# SGD213 Client Requirements Specification test

Welcome! If you don't know what you are doing here, jump over to the [Task 2](Task2.md) page for help.

Delete out all of the useless stuff in your Wiki whenever you like (eg. the Old Structure stuff below). Don't delete important stuff though!

## Introduction
This wiki discusses the client requirements for the Horror game project.
This project is being completed by Team-A1 for Micheal.
The handover date for the project is the 22th of April, 2022.

## Table of Contents

These are the two main areas of the assessment.

[//]: # (You can link to other pages in your wiki, or you can keep it inline)
* [Proposal](Proposal/index.md)
* [Architecture](Architecture/index.md)
* [Risks and risk management](Risks and risk management)


If you would like to see how the structure used to look for more inspiration on areas to consider, have a look at the old structure below.

* [Old Structure](Archive/index.md)